rushilshakya/github-actions-course/.github/actions/hello/action.yml
name: Hello world
author: rushil
description: say Hello
inputs:
  who-to-greet:
    description: who to greet
    required: true
    default: rushil
outputs:
  time:
    description: time of action execution
runs:
  using: node12
  main: index.js

rushilshakya/github-actions-course/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  name: action in repo
  id: runAction
  with:
    who-to-greet: rushil